<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:padding="@dimen/padding"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:src="@mipmap/anh"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:text="123123"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:text="123123"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:text="123123"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:src="@drawable/ic_rew_dark"
                android:padding="@dimen/padding_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:src="@drawable/ic_pause_orange"/>
            <ImageView
                android:src="@drawable/ic_fwd_dark"
                android:padding="@dimen/padding_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>