<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/image_song_notification_default"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:padding="3dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/name_song_notification_default"
            android:gravity="bottom"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/artist_song_notification_default"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>

    <ImageView
        android:id="@+id/previous_button_notification_default"
        android:src="@drawable/ic_rew_dark"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/play_button_notification_default"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="40dp"
        android:src="@drawable/ic_pause_orange"/>
    <ImageView
        android:id="@+id/next_button_notification-default"
        android:src="@drawable/ic_fwd_dark"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="match_parent"/>

</LinearLayout>