<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AllSongsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/list_item_song"
        android:translationZ="0dp"
        android:elevation="-4dp"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/status_bar_1"
        android:translationZ="10dp"
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_status_bar_1"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
        <ImageView
            android:id="@+id/show_image"
            android:layout_width="@dimen/size_status_bar_1"
            android:layout_height="@dimen/size_status_bar_1"
            android:padding="@dimen/padding"
            android:src="@mipmap/anh"/>

        <LinearLayout
            android:id="@+id/show_infor_playback_1"
            android:onClick="changeFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            tools:ignore="OnClick">
            <TextView
                android:id="@+id/name_song_playing_1"
                android:gravity="bottom"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:hint="Let's play music!"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/artist_song_playing_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/play_button_1"
            android:layout_width="80dp"
            android:layout_height="@dimen/size_status_bar_1"
            android:padding="@dimen/padding"
            android:src="@drawable/ic_media_play_light"/>
    </LinearLayout>

</LinearLayout>