<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Ghi chu moi!"
        android:textSize="32sp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap tieu de"
        android:textSize="28sp"
        android:layout_margin="10dp"
        android:id="@+id/add_title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap noi dung ghi chu"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/add_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_margin="10dp"/>


</LinearLayout>